Category.create(name: "Ｍ", uniq_name: "CAT1")
Category.create(name: "Ｍ(軽)", uniq_name: "CAT2")
Category.create(name: "B", uniq_name: "CAT3")
Category.create(name: "L", uniq_name: "CAT4")
Category.create(name: "1BOX", uniq_name: "CAT5")
Category.create(name: "HV", uniq_name: "CAT6")
Category.create(name: "M-SP", uniq_name: "CAT7")
Category.create(name: "M(軽)-SP", uniq_name: "CAT8")
Category.create(name: "B-SP", uniq_name: "CAT9")
Category.create(name: "L-SP", uniq_name: "CAT10")
Category.create(name: "1BOX-SP", uniq_name: "CAT11")
Category.create(name: "HV-SP", uniq_name: "CAT12")
Category.create(name: "T1", uniq_name: "CAT13")
Category.create(name: "T1(軽)", uniq_name: "CAT14")
Category.create(name: "T1-SP", uniq_name: "CAT15")
Category.create(name: "T2", uniq_name: "CAT16")
Category.create(name: "T3", uniq_name: "CAT17")
