prefecture = Prefecture.find_or_create_by(name: "千葉県", uniq_name: "PRE12")
business_hour_start = Time.now
business_hour_end = Time.now + 10.hour
store = Store.create(name: "ワンズレンタカー浦安店", address: "千葉県市川市新井2-16-3", zip_code: "272-0144", prefecture_id: prefecture.id, url: "https://www.ones-rent.com/shop/detail.php?location_no=0003-001", latitude: 35.673518, longitude: 139.895403, business_hour_start: business_hour_start, business_hour_end: business_hour_end)

category = Category.create(name: "Ｍ", uniq_name: "CAT1")
category2 = Category.create(name: "Ｍ(軽)", uniq_name: "CAT2")

car1 = Car.create(name: "ALPHARD TOYOTA 2017", store_id: store.id, category_id: category.id,
  description: "■ 特徴や魅力の詳細
トゥアレグのハイブリッドです。
普段は通勤でしか使ってないですが釣りやキャンプ、アウトドアが好きなので家族連れで行ってます。
車載は十分ありますし乗り心地も良いです。

■ 装備やスペックの詳細
トゥアレグのハイブリッドです。
内装はベージュのレザーシートなので車内も明るい印象です。
レーンアシストやアラウンドビューモニター、アダプティブコントロール機能等が搭載されており長距離運転や街中の駐車もサポートしてくれます。
ハイブリッドですがパワーも十分ありますしコンフォートモードやスポーツモードなどシーンに合わせて快適な乗り心地にしてくれます。")

car2 = Car.create(name: "ALPHARD TOYOTA 2017", store_id: store.id, category_id: category.id,
  description: "■ 特徴や魅力の詳細
トゥアレグのハイブリッドです。
普段は通勤でしか使ってないですが釣りやキャンプ、アウトドアが好きなので家族連れで行ってます。
車載は十分ありますし乗り心地も良いです。

■ 装備やスペックの詳細
トゥアレグのハイブリッドです。
内装はベージュのレザーシートなので車内も明るい印象です。
レーンアシストやアラウンドビューモニター、アダプティブコントロール機能等が搭載されており長距離運転や街中の駐車もサポートしてくれます。
ハイブリッドですがパワーも十分ありますしコンフォートモードやスポーツモードなどシーンに合わせて快適な乗り心地にしてくれます。")

car3 = Car.create(name: "ALPHARD TOYOTA 2017", store_id: store.id, category_id: category2.id,
  description: "■ 特徴や魅力の詳細
トゥアレグのハイブリッドです。
普段は通勤でしか使ってないですが釣りやキャンプ、アウトドアが好きなので家族連れで行ってます。
車載は十分ありますし乗り心地も良いです。

■ 装備やスペックの詳細
トゥアレグのハイブリッドです。
内装はベージュのレザーシートなので車内も明るい印象です。
レーンアシストやアラウンドビューモニター、アダプティブコントロール機能等が搭載されており長距離運転や街中の駐車もサポートしてくれます。
ハイブリッドですがパワーも十分ありますしコンフォートモードやスポーツモードなどシーンに合わせて快適な乗り心地にしてくれます。")

car4 = Car.create(name: "ALPHARD TOYOTA 2017", store_id: store.id, category_id: category2.id,
  description: "■ 特徴や魅力の詳細
トゥアレグのハイブリッドです。
普段は通勤でしか使ってないですが釣りやキャンプ、アウトドアが好きなので家族連れで行ってます。
車載は十分ありますし乗り心地も良いです。

■ 装備やスペックの詳細
トゥアレグのハイブリッドです。
内装はベージュのレザーシートなので車内も明るい印象です。
レーンアシストやアラウンドビューモニター、アダプティブコントロール機能等が搭載されており長距離運転や街中の駐車もサポートしてくれます。
ハイブリッドですがパワーも十分ありますしコンフォートモードやスポーツモードなどシーンに合わせて快適な乗り心地にしてくれます。")

car5 = Car.create(name: "ALPHARD TOYOTA 2017", store_id: store.id,
  description: "■ 特徴や魅力の詳細
トゥアレグのハイブリッドです。
普段は通勤でしか使ってないですが釣りやキャンプ、アウトドアが好きなので家族連れで行ってます。
車載は十分ありますし乗り心地も良いです。

■ 装備やスペックの詳細
トゥアレグのハイブリッドです。
内装はベージュのレザーシートなので車内も明るい印象です。
レーンアシストやアラウンドビューモニター、アダプティブコントロール機能等が搭載されており長距離運転や街中の駐車もサポートしてくれます。
ハイブリッドですがパワーも十分ありますしコンフォートモードやスポーツモードなどシーンに合わせて快適な乗り心地にしてくれます。")

option1 = Option.create(name: "カーナビ")
option2 = Option.create(name: "ジュニアシート")
option3 = Option.create(name: "チャイルドシート")
option4 = Option.create(name: "ベビーシート")
option5 = Option.create(name: "スタッドレス")
option6 = Option.create(name: "ベビー・チャイルド兼用シート")
option7 = Option.create(name: "専用カーナビ")

car1.options << option1
car1.options << option2
car1.options << option4
car1.options << option6

car2.options << option1
car2.options << option3
car2.options << option5
car2.options << option7

car3.options << option1
car3.options << option3
car3.options << option4

car4.options << option1
car4.options << option2
car4.options << option5

car5.options << option1
car5.options << option4
car5.options << option5

Review.create(car_id: car1.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car1.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car1.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car1.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car1.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")

Review.create(car_id: car2.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car2.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car2.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car2.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car2.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")

Review.create(car_id: car3.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car3.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car3.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car3.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car3.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")

Review.create(car_id: car4.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car4.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car4.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car4.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car4.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")

Review.create(car_id: car5.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car5.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car5.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car5.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
Review.create(car_id: car5.id, description: "テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト。
テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト", evaluation: "2018年11月")
